# LightMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brins/lightmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  preset.config
app/src/main/assets/lottie/loading/: data.json  lottie_loading_animation.json
app/src/main/assets/lottie/play_item/: music_item.json  music_items.json
app/src/main/assets/lottie/splash/: launch.json
app/src/main/java/com/brins/lightmusic/: BaseApplication.kt  LightMusicApplication.kt  MainActivity.kt  RxBus.kt
app/src/main/java/com/brins/lightmusic/api/: ApiHelper.kt  BaseInterceptor.kt  DefaultObserver.kt  ReceivedCookiesInterceptor.kt  RetrofitFactory.kt
app/src/main/java/com/brins/lightmusic/api/service/: AddCookiesInterceptor.kt  ArtistService.kt  DiscoveryService.kt  LoginService.kt  MusicService.kt  MusicVideoService.kt  PersonalizedService.kt  PlayListService.kt  SearchService.kt  UserPlayListService.kt
app/src/main/java/com/brins/lightmusic/common/: AppConfig.java  AsyncTransformer.kt  TimeConstants.java
app/src/main/java/com/brins/lightmusic/di/: ProviderModule.kt
app/src/main/java/com/brins/lightmusic/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/brins/lightmusic/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/brins/lightmusic/di/scope/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/brins/lightmusic/event/: NotificationUpadteEvent.kt  PlayListEvent.kt  PlayOnLineMusicEvent.kt
app/src/main/java/com/brins/lightmusic/manager/: AppManager.java  AudioFocusManager.kt  PermissionManager.kt  TTAdManagerHolder.kt
app/src/main/java/com/brins/lightmusic/model/: Album.kt  Artist.kt  Data.kt  LocalMusic.kt  Music.kt  MusicList.kt  MusicListDetail.kt  MusicMetaData.kt  OnlineMusic.kt  PlayList.kt  PlayListDetail.kt  Songs.kt
app/src/main/java/com/brins/lightmusic/model/album/: AlbumBean.kt  AlbumListResult.kt  AlbumResult.kt
app/src/main/java/com/brins/lightmusic/model/artist/: Album.kt  ArtistBean.kt  ArtistDetailBean.kt  ArtistResult.kt  ArtistSongResult.kt  Category.kt  CategoryResult.kt  CategoryResultData.kt  HotSongBean.kt
app/src/main/java/com/brins/lightmusic/model/banner/: Banner.kt  BannerResult.kt
app/src/main/java/com/brins/lightmusic/model/dailyrecommend/: DailyRecommendResult.kt
app/src/main/java/com/brins/lightmusic/model/database/: DatabaseFactory.kt
app/src/main/java/com/brins/lightmusic/model/loaclmusic/: LocalMusic.kt  PlayList.kt
app/src/main/java/com/brins/lightmusic/model/musicvideo/: CommenterBean.kt  LastestMvData.kt  LastestMvDataBean.kt  Mv.kt  MvCommentsBean.kt  MvCommentsResult.kt  MvMetaData.kt  MvMetaDataBean.kt  MvMetaResult.kt  MvResult.kt
app/src/main/java/com/brins/lightmusic/model/onlinemusic/: MusicBean.kt  MusicCommentResult.kt  MusicListBean.kt  MusicListDetailBean.kt  MusicListDetailResult.kt  MusicListResult.kt  MusicMetaDataBean.kt  OnlineMusic.kt
app/src/main/java/com/brins/lightmusic/model/personal/: PersonalizedMusic.kt  (+1 more)
app/src/main/java/com/brins/lightmusic/player/: IPlayback.kt  MediaSessionManager.kt  PlayBackService.kt  PlayMode.kt  Player.kt  VideoStateListener.kt
app/src/main/java/com/brins/lightmusic/ui/: MainActivity.kt
app/src/main/java/com/brins/lightmusic/utils/: AlbumUtils.kt  BaseImageLoaderStrategy.java  CustomToast.kt  FastBlurUtil.java  FileUtils.kt  GlideImageLoader.java  GradientUtils.kt  HandlerUtil.java  ImageLoader.java  ImageLoadreUtils.java  MachineUtils.java  RxBus.kt  ScreenUtils.java  ShowShadowUtil.kt  TimeUtils.java  TimeUtils.kt  TypefaceUtils.kt  Utils.kt  WeakHandler.java
app/src/main/res/drawable/: background.xml  background_item_list.xml  background_main.xml  bg_appbarlayout.xml  bg_floatingactionbar.xml  bg_fragment_discovery.xml  bg_fragment_local.xml  bg_fragment_me.xml  bg_fragment_my.xml  bg_fragment_quick_control.xml  bg_loading.xml  bg_logout.xml  bg_mask.xml  bg_music_count.xml  bg_music_detail.xml  bg_music_item.xml  custom_toast_bg.xml  ic_about.xml  ic_avatar.xml  ic_back_black.xml  ic_chevron_down.xml  ic_comment.xml  ic_daily.xml  ic_donate.xml  ic_email.xml  ic_favorite.xml  ic_fm.xml  ic_friends.xml  ic_hot.xml  ic_level.xml  ic_message.xml  ic_mine_login.xml  ic_music_list.xml  ic_mv.xml  ic_nextmusic.xml  ic_pausemusic.xml  ic_phone.xml  ic_play_float.xml  ic_playlist.xml  ic_playmusic.xml  (+24 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music_detail.xml  activity_music_play.xml  activity_search.xml  activity_splash.xml  activity_unlogin.xml  activity_user_music_list.xml  activity_user_play_list.xml  adapter_comment_item.xml  artist_item.xml  bottombar.xml  comment_poup_layout.xml  custom_toast.xml  default_list_end_summary.xml  fragment_artist.xml  fragment_artist_category.xml  fragment_artist_detail.xml  fragment_artist_tab.xml  fragment_daily_recommend.xml  fragment_discovery.xml  fragment_friends.xml  fragment_localmusic.xml  fragment_mine.xml  fragment_music_detail.xml  fragment_my.xml  fragment_quick_control.xml  fragment_search.xml  fragment_user_music_list.xml  fragment_video.xml  fragment_video_category.xml  fragment_video_detail.xml  include_loading_animation.xml  include_play_control.xml  item_comment.xml  item_grid_view.xml  item_local_music.xml  item_login_selector.xml  item_music_list.xml  item_online_music.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/transition/: activity_explode.xml  activity_fade.xml  activity_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_config.xml
app/src/test/java/com/brins/lightmusic/: ExampleUnitTest.kt
recyclerlib/: build.gradle
recyclerlib/src/androidTest/java/com/brins/recyclerlib/: ExampleInstrumentedTest.kt
recyclerlib/src/test/java/com/brins/recyclerlib/: ExampleUnitTest.kt
(+199 files in other folders)
