<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gery"
        tools:context=".ui.activity.login.LoginActivity">

    <com.brins.lightmusic.ui.customview.CommonHeaderView
            android:id="@+id/headUnlogin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gery"
            app:chv_icon="@drawable/ic_back_black"
            app:chv_text_color="@color/translucent"
            app:chv_title=""
            app:layout_constraintTop_toTopOf="parent"></com.brins.lightmusic.ui.customview.CommonHeaderView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headUnlogin"
            android:layout_marginTop="@dimen/common_margin_80"
            android:orientation="vertical">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/translucent"
                android:textSize="30sp" />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/load_more"
                android:textColor="@color/translucent"
                android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <!--<include
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            layout="@layout/input_layout" />-->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_margin_150"
                android:layout_margin="@dimen/common_margin_20"
                android:background="@drawable/radius_drawable_bg"
                android:orientation="vertical"
                android:padding="5dp">

            <LinearLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/upper_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email"
                        android:layout_marginEnd="@dimen/common_margin_10"/>

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:autofillHints="username"
                        android:background="#00000000"
                        android:hint="@string/email"
                        android:padding="5dip"
                        android:textSize="16sp" />

                <ImageButton
                        android:id="@+id/cancel_input_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="onCancelInput"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:visibility="gone"
                        android:src="@drawable/cancel_input_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:background="#eeeeee" />

            <LinearLayout
                    android:id="@+id/input_layout_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_name">

                <ImageView
                        android:id="@+id/down_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pwd"
                        android:layout_marginEnd="@dimen/common_margin_10"
                        />

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:autofillHints="password"
                        android:background="#00000000"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="5dip"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/getCode_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="@string/send_code"
                        android:textColor="@color/default_btn_text"
                        android:textSize="16sp"
                        android:visibility="gone"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
                android:id="@+id/layout_progress"
                layout="@layout/view_progress"
                android:layout_width="match_parent"
                android:layout_height="130dip"
                android:visibility="gone" />

        <TextView
                android:id="@+id/login_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout"
                android:layout_centerHorizontal="true"
                android:text="@string/use_phone"
                android:textColor="@color/blue"
                android:textSize="12sp"

                />

        <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_type"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/common_margin_30"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:paddingTop="2dip"
                android:paddingRight="15dip"
                android:paddingBottom="2dip"
                android:text="Login"
                android:textColor="@color/translucent"
                android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>