<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:background="@color/colorPrimaryDark"
        tools:context=".ui.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/bottom_container"
            app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/view_common_toolbar" />

        <com.brins.lightmusic.ui.customview.NonSwipeableViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"></com.brins.lightmusic.ui.customview.NonSwipeableViewPager>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottombar" />
    <com.brins.lightmusic.ui.customview.RoundCoverImageView
            android:layout_width="@dimen/common_margin_60"
            android:layout_height="@dimen/common_margin_60"
            app:riv_corner_radius="@dimen/common_margin_50"
            android:id="@+id/bottom_cover"
            android:src="@drawable/default_cover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/common_margin_5"
            />
</androidx.constraintlayout.widget.ConstraintLayout>