<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent"
            app:subtitleTextAppearance="@style/netease_toolbar_subtitle"
            app:titleTextAppearance="@style/netease_toolbar_title"/>

    <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text="纯音乐"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/ablum_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white_80"
            android:layout_marginBottom="@dimen/common_margin_30"
    />-->
    <com.hw.lrcviewlib.LrcView
            android:id="@+id/mLrcView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_margin_100"
            app:layout_constraintBottom_toTopOf="@id/ablum_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
    />


    <com.brins.lightmusic.ui.customview.RoundConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:round_corner="40dp"
            android:background="@color/white"
            android:layout_marginTop="200dp"
            android:src="@mipmap/avart"
            android:scaleType="fitXY"
            android:id="@+id/ablum_cover">


        <com.brins.lightmusic.ui.customview.BaseLottieAnimationview
                android:id="@+id/playAnimate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_margin_60"
                app:layout_constraintBottom_toTopOf="@id/playOrPause"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="@dimen/common_margin_60"
                app:lottie_fileName="lottie/playactivity/music_playbar.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>
        <include
                android:id="@+id/include_play_control"
                layout="@layout/include_play_control"/>
        <LinearLayout
                android:id="@+id/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                app:layout_constraintTop_toBottomOf="@id/playOrPause"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/common_margin_10"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/common_margin_100">

            <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:text="@string/default_duration"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="10000"
                    tools:progress="5000"/>

            <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:text="@string/default_duration"
                    tools:text="03:22"
            />
        </LinearLayout>

    </com.brins.lightmusic.ui.customview.RoundConstraintLayout>
    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivCover"
            android:layout_marginTop="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:riv_corner_radius="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
