<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootContraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.discovery.MusicDetailFragment">

    <com.brins.lightmusic.ui.customview.FadingScrollView
            android:id="@+id/nestScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_music_detail" />

            <ImageView
                    android:id="@+id/coverBg"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_music_detail" />

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/coverMusicList"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_cover"
                    android:transitionName="transitionImg"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5"
                    app:layout_constraintDimensionRatio="900:920"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="8dp" />

            <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_5"
                    android:layout_marginEnd="@dimen/common_margin_5"
                    android:ellipsize="end"
                    android:ems="15"
                    android:maxLines="5"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/coverMusicList"
                    app:layout_constraintTop_toTopOf="@id/coverMusicList" />

            <RelativeLayout
                    android:id="@+id/playRoot"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/common_margin_10"
                    android:paddingStart="@dimen/common_margin_20"
                    android:paddingEnd="@dimen/common_margin_20"
                    app:layout_constraintTop_toBottomOf="@id/coverMusicList">

                <TextView
                        android:id="@+id/playCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:drawableStart="@drawable/ic_play"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/shareCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/ic_play"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/subscriptCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:drawableStart="@drawable/ic_play"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/musicRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/common_margin_10"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="@dimen/common_margin_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/playRoot">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.brins.lightmusic.ui.customview.FadingScrollView>

    <com.brins.lightmusic.ui.customview.CommonHeaderView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_margin_70"
            android:paddingTop="@dimen/common_margin_20"
            app:chv_icon="@drawable/ic_back"
            app:chv_text_color="@color/white"
            app:chv_title=""
            app:layout_constraintTop_toTopOf="parent">

    </com.brins.lightmusic.ui.customview.CommonHeaderView>
</androidx.constraintlayout.widget.ConstraintLayout>