<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        android:fitsSystemWindows="true"
        android:id="@+id/drawer"
        tools:context=".ui.activity.MainActivity">
    <LinearLayout
            android:id="@+id/fragment_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                layout="@layout/view_common_toolbar"/>
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                app:tabGravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="250dp"
                android:layout_height="30dp"
                app:tabMode="fixed"
                app:tabIndicatorHeight="0dp"
                app:tabTextColor="@color/white"
                app:tabSelectedTextColor="@color/white">
        </com.google.android.material.tabs.TabLayout>
        <com.brins.lightmusic.ui.customview.MainViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
        </com.brins.lightmusic.ui.customview.MainViewPager>
        <FrameLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:background="@color/white1"
                android:layout_height="@dimen/fragment_quick_control_height"
                app:layout_constraintTop_toBottomOf="@id/fragment_container"
                android:layout_gravity="bottom"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>