<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/bg_main"
        android:layout_height="match_parent"
        tools:context=".ui.activity.login.LoginActivity">

    <include
            android:id="@+id/main_title"
            layout="@layout/view_common_toolbar"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_80">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="已登陆"
                android:textColor="#ffffff"
                android:textSize="24sp" />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FIND YOURSELF"
                android:textColor="#ffffff"
                android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>