<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="170dp"
    android:minHeight="90dp"
    android:background="@drawable/custom_toast_bg">
    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/toast_icon_sucess" />

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:layout_marginBottom="18dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/get_code_success"
        android:textColor="@android:color/black" />

</LinearLayout>
