<com.brins.lightmusic.ui.customview.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/playBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_quick_control_height"
        android:background="@drawable/bg_fragment_quick_control"
        app:round_corner="@dimen/fragment_quick_control_radius"
        tools:context="com.brins.lightmusic.ui.fragment.quickcontrol.QuickControlFragment">

    <com.brins.lightmusic.ui.customview.RoundCoverImageView
            android:id="@+id/ivPlaybarCover"
            android:layout_width="@dimen/fagment_quick_control_cover"
            android:layout_height="@dimen/fagment_quick_control_cover"
            android:layout_marginStart="@dimen/common_margin_10"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/default_cover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="25dp" />

    <com.brins.lightmusic.ui.customview.FontTextView
            android:id="@+id/tvPlaybarTitle"
            style="@style/AppTheme.Text"
            android:layout_width="@dimen/common_margin_100"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_10"
            android:layout_marginTop="@dimen/common_margin_10"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="无音乐"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/ivPlaybarCover"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvPlaybarArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_10"
            android:ellipsize="end"
            android:maxEms="5"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/ivPlaybarCover"
            app:layout_constraintTop_toBottomOf="@id/tvPlaybarTitle"
            tools:layout_editor_absoluteX="65dp" />

    <ImageView
            android:id="@+id/ivPlayOrPause"
            android:layout_width="@dimen/icon_play_control"
            android:layout_height="@dimen/icon_play_control"
            android:layout_marginEnd="@dimen/common_margin_10"
            android:clickable="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_playmusic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivPlaybarNext"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/ivPlaybarPre"
            android:layout_width="@dimen/icon_play_control"
            android:layout_height="@dimen/icon_play_control"
            android:layout_marginEnd="@dimen/common_margin_10"
            android:contentDescription="@null"
            android:src="@drawable/ic_premusic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivPlayOrPause"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/ivPlaybarNext"
            android:layout_width="@dimen/icon_play_control"
            android:layout_height="@dimen/icon_play_control"
            android:layout_marginEnd="@dimen/common_margin_10"
            android:contentDescription="@null"
            android:src="@drawable/ic_nextmusic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivPlaybarPlaylist"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/ivPlaybarPlaylist"
            android:layout_width="@dimen/icon_play_control"
            android:layout_height="@dimen/icon_play_control"
            android:layout_marginEnd="@dimen/common_margin_10"
            android:contentDescription="@null"
            android:src="@drawable/ic_playlist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</com.brins.lightmusic.ui.customview.RoundConstraintLayout>
