<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.brins.lightmusic.ui.fragment.video.VideoFragment">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videoListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
