<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/common_margin_20"
                    android:id="@+id/recyclerBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_margin_150" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.brins.lightmusic.ui.customview.FontTextView
                        android:id="@+id/musicTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:stroke="true"
                        android:text="@string/recommend_list"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/common_margin_10"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/recommend"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/common_margin_10"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintStart_toEndOf="@id/musicTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleMusiclist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/musicTitle"
                        android:layout_marginTop="@dimen/common_margin_20"
                        android:layout_marginBottom="@dimen/common_margin_10">

                </androidx.recyclerview.widget.RecyclerView>


                <com.brins.lightmusic.ui.customview.FontTextView
                        android:id="@+id/musicTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/hot_list"
                        app:stroke="true"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/common_margin_10"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/recycleMusiclist"/>
                <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/recommend2"
                        app:layout_constraintTop_toBottomOf="@id/recycleMusiclist"
                        android:layout_marginTop="@dimen/common_margin_10"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintStart_toEndOf="@id/musicTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleMusiclist2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/musicTitle2"
                        android:layout_marginTop="@dimen/common_margin_20"
                        android:layout_marginBottom="@dimen/common_margin_10">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>