<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/musicList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gery"
        android:clipChildren="false">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_margin_250"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clipChildren="false"
                app:contentScrim="@android:color/transparent"
                app:expandedTitleMarginEnd="@dimen/common_margin_20"
                app:expandedTitleMarginStart="@dimen/common_margin_20"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_cover"
                        app:layout_collapseMode="pin"
                        app:layout_collapseParallaxMultiplier="0.5"
                        app:layout_constraintDimensionRatio="900:800"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:layout_width="@dimen/common_margin_100"
                        android:layout_height="@dimen/common_margin_100"
                        android:id="@+id/avatar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/common_margin_20"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="85dp"
                        />


                <com.brins.lightmusic.ui.widget.FontTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:layout_marginBottom="@dimen/common_margin_20"
                        android:textColor="@color/translucent"
                        android:textSize="20sp"
                        android:visibility="gone"
                        app:font_type="DIN-Bold"
                        app:stroke="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/cover" />

                <ImageView
                        android:id="@+id/bg_mask"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="@id/cover"
                        app:layout_constraintBottom_toBottomOf="@id/cover" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:layout_marginTop="@dimen/common_margin_10"
                    app:title="">

                <com.brins.lightmusic.ui.widget.CommonHeaderView
                        android:id="@+id/head"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        app:chv_icon="@drawable/ic_back_black"
                        app:chv_text_color="@color/translucent"
                        app:chv_title=""
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_fragment_local"
            android:clipChildren="false"
            android:descendantFocusability="afterDescendants"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_margin_20"
                android:layout_marginBottom="@dimen/common_margin_60">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/mTablayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_margin_30"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabGravity="center"
                    app:tabMode="fixed" />

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/mViewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/mTablayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
