<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/musicList"
        android:layout_width="match_parent"
        android:background="@color/gery"
        android:clipChildren="false"
        android:layout_marginBottom="65dp"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_margin_250"
            android:background="@android:color/transparent"
            android:clipChildren="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:contentScrim="@android:color/transparent"
                app:expandedTitleMarginEnd="10dp"
                app:expandedTitleMarginStart="10dp"
                android:clipChildren="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/default_cover"
                        android:scaleType="fitXY"
                        app:layout_collapseMode="pin"
                        app:layout_collapseParallaxMultiplier="0.5"
                        app:layout_constraintDimensionRatio="900:800"
                        app:layout_constraintTop_toTopOf="parent"/>
                <com.brins.lightmusic.ui.customview.CommonHeaderView
                        android:id="@+id/head"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        app:chv_text_color="@color/translucent"
                        app:chv_title = ""
                        app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_fragment_local"
            android:descendantFocusability="afterDescendants"
            android:fillViewport="true"
            android:clipChildren="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recommendContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_margin_20"
                android:layout_marginBottom="@dimen/common_margin_60">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:nestedScrollingEnabled="true">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
