<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        tools:context=".ui.fragment.search.SearchFragment">

    <androidx.appcompat.widget.SearchView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/mSearchView"
            android:layout_width="match_parent"
            android:layout_height= "@dimen/common_margin_60"
            app:searchIcon="@drawable/ic_search_black_24dp"
            app:queryHint="@string/search_hint"/>



</androidx.constraintlayout.widget.ConstraintLayout>