<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/preSong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/common_margin_20"
            android:src="@drawable/ic_premusic"
            app:layout_constraintEnd_toStartOf="@+id/playOrPause"
            app:layout_constraintBottom_toBottomOf="@id/playOrPause"/>

    <ImageView
            android:id="@+id/playOrPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_progress"
            android:layout_marginTop="@dimen/common_margin_30"
            android:src="@drawable/ic_playmusic"/>

    <ImageView
            android:id="@+id/nextSong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/common_margin_20"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_nextmusic"
            app:layout_constraintStart_toEndOf="@+id/playOrPause"
            app:layout_constraintBottom_toBottomOf="@id/playOrPause"/>

    <ImageView
            android:id="@+id/comment"
            android:layout_width="@dimen/common_margin_30"
            android:layout_height="@dimen/common_margin_30"
            android:layout_marginStart="@dimen/common_margin_20"
            app:layout_constraintTop_toTopOf="@id/nextSong"
            android:src="@drawable/ic_comment"
            app:layout_constraintStart_toEndOf="@id/nextSong"
            app:layout_constraintBottom_toBottomOf="@id/nextSong"/>
</merge>