<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.brins.lightmusic.ui.customview.RoundConstraintLayout
            android:id="@+id/localMusic"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_margin_80"
            android:layout_marginStart="@dimen/common_margin_30"
            android:layout_marginEnd="@dimen/common_margin_10"
            android:layout_weight="1"
            app:round_corner="@dimen/common_margin_10">


            <ImageView
                android:id="@+id/ic_local"
                android:layout_width="@dimen/common_margin_40"
                android:layout_height="@dimen/common_margin_40"
                android:layout_marginTop="@dimen/common_margin_10"
                android:scaleType="fitXY"
                android:src="@drawable/ic_local_music"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.brins.lightmusic.ui.customview.FontTextView
                android:id="@+id/tv_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local_music"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                app:font_type="DIN-Bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="5dp"
                 />
        </com.brins.lightmusic.ui.customview.RoundConstraintLayout>

        <com.brins.lightmusic.ui.customview.RoundConstraintLayout
            android:id="@+id/fm"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_margin_80"
            android:layout_marginStart="@dimen/common_margin_10"
            android:layout_marginEnd="@dimen/common_margin_10"
            android:layout_weight="1"
            app:round_corner="@dimen/common_margin_10">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/common_margin_40"
                android:layout_height="@dimen/common_margin_40"
                android:layout_marginTop="@dimen/common_margin_10"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_fm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.brins.lightmusic.ui.customview.FontTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                app:font_type="DIN-Bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="5dp"/>
        </com.brins.lightmusic.ui.customview.RoundConstraintLayout>

        <com.brins.lightmusic.ui.customview.RoundConstraintLayout
            android:id="@+id/recommend"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_margin_80"
            android:layout_marginStart="@dimen/common_margin_10"
            android:layout_marginEnd="@dimen/common_margin_10"
            android:layout_weight="1"
            app:round_corner="@dimen/common_margin_10">


            <ImageView
                android:id="@+id/ic_recommend"
                android:layout_width="@dimen/common_margin_40"
                android:layout_height="@dimen/common_margin_40"
                android:layout_marginTop="@dimen/common_margin_10"
                android:scaleType="fitXY"
                android:src="@drawable/ic_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.brins.lightmusic.ui.customview.FontTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:font_type="DIN-Bold"
                app:layout_constraintBottom_toBottomOf="@id/ic_recommend"
                app:layout_constraintEnd_toEndOf="@id/ic_recommend"
                app:layout_constraintStart_toStartOf="@id/ic_recommend"
                app:layout_constraintTop_toTopOf="@id/ic_recommend" />

            <com.brins.lightmusic.ui.customview.FontTextView
                android:id="@+id/tv_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                app:font_type="DIN-Bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="5dp"/>
        </com.brins.lightmusic.ui.customview.RoundConstraintLayout>

        <com.brins.lightmusic.ui.customview.RoundConstraintLayout
            android:id="@+id/collectMusic"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_margin_80"
            android:layout_marginStart="@dimen/common_margin_10"
            android:layout_marginEnd="@dimen/common_margin_30"
            android:layout_weight="1"
            app:round_corner="@dimen/common_margin_10">


            <ImageView
                android:id="@+id/ic_collect"
                android:layout_width="@dimen/common_margin_40"
                android:layout_height="@dimen/common_margin_40"
                android:layout_marginTop="@dimen/common_margin_10"
                android:scaleType="fitXY"
                android:src="@drawable/ic_local_music"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.brins.lightmusic.ui.customview.FontTextView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_collection"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                app:font_type="DIN-Bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="5dp"/>
        </com.brins.lightmusic.ui.customview.RoundConstraintLayout>

    </LinearLayout>
</merge>