<?xml version="1.0" encoding="utf-8"?>
<com.brins.lightmusic.ui.customview.RoundConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_margin_5"
        app:round_corner="@dimen/common_margin_5">

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgCover"
            android:layout_margin="10dp"
            android:layout_width="@dimen/common_margin_60"
            android:layout_height="@dimen/common_margin_60"
            android:src="@mipmap/avart"
            android:scaleType="centerCrop"
            app:riv_corner_radius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <com.brins.lightmusic.ui.customview.FontTextView
            android:id="@+id/textViewName"
            android:textSize="18sp"
            android:maxLength="25"
            android:text=""
            android:textColor="@android:color/black"
            app:font_type="DIN-Bold"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgCover"
            android:layout_marginTop="@dimen/common_margin_10"/>
    <com.brins.lightmusic.ui.customview.FontTextView
            android:id="@+id/textViewArtist"
            android:textSize="12sp"
            android:text=""
            android:maxEms="20"
            android:ellipsize="end"
            android:maxLines="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_10"
            android:layout_marginTop="@dimen/common_margin_10"
            app:layout_constraintStart_toEndOf="@id/imgCover"
            app:layout_constraintTop_toBottomOf="@id/textViewName"/>
</com.brins.lightmusic.ui.customview.RoundConstraintLayout>
