<?xml version="1.0" encoding="utf-8"?>
<com.brins.lightmusic.ui.widget.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_10"
        android:layout_marginTop="@dimen/common_margin_10"
        android:layout_marginEnd="@dimen/common_margin_10"
        android:layout_marginBottom="@dimen/common_margin_10"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:round_corner="@dimen/common_margin_10">

    <ImageView
            android:id="@+id/imgCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:transitionName="image"
            android:src="@drawable/default_cover"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <com.brins.lightmusic.ui.widget.FontTextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="5dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:singleLine="true"
            android:text="未知"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCover" />

    <com.brins.lightmusic.ui.widget.FontTextView
            android:id="@+id/textViewArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_music_count"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="未知"
            android:textColor="@color/btn_black_text_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgCover" />
</com.brins.lightmusic.ui.widget.RoundConstraintLayout>
