<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/common_margin_100"
        android:layout_height="@dimen/common_margin_100"
        android:layout_marginStart="@dimen/common_margin_20"
        android:layout_marginTop="@dimen/common_margin_80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/common_margin_30"
        android:layout_height="@dimen/common_margin_30"
        android:layout_marginStart="@dimen/common_margin_20"
        android:scaleType="fitCenter"
        android:src="@color/gery"
        app:layout_constraintBottom_toBottomOf="@id/cover"
        app:layout_constraintStart_toEndOf="@id/cover"
        app:layout_constraintTop_toTopOf="@id/cover"
        app:riv_corner_radius="50dp" />

    <com.brins.lightmusic.ui.customview.FontTextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="@dimen/common_margin_10"
        android:ellipsize="end"
        android:maxEms="5"
        android:maxLines="1"
        android:singleLine="true"
        android:text=""
        app:stroke="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/cover"
        app:layout_constraintTop_toBottomOf="@id/avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>