<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/leftBall"
            android:layout_width="@dimen/common_margin_80"
            android:layout_height="@dimen/common_margin_80"
            app:riv_corner_radius="@dimen/common_margin_50"
            android:src="@color/blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rightBall"
            android:layout_width="@dimen/common_margin_200"
            android:layout_height="@dimen/common_margin_200"
            app:riv_corner_radius="@dimen/common_margin_100"
            android:src="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>